launch_status failed=1 1750629678000000000
launch_status broken=0 1750629678000000000
launch_status passed=97 1750629678000000000
launch_status skipped=0 1750629678000000000
launch_status unknown=0 1750629678000000000
launch_time duration=7210 1750629678000000000
launch_time min_duration=2 1750629678000000000
launch_time max_duration=2007 1750629678000000000
launch_time sum_duration=6903 1750629678000000000
launch_problems product_defects=1 1750629678000000000
launch_retries retries=0 1750629678000000000
launch_retries run=98 1750629678000000000
