launch_status failed=1 1751670394000000000
launch_status broken=0 1751670394000000000
launch_status passed=101 1751670394000000000
launch_status skipped=2 1751670394000000000
launch_status unknown=0 1751670394000000000
launch_time duration=7077 1751670394000000000
launch_time min_duration=0 1751670394000000000
launch_time max_duration=2006 1751670394000000000
launch_time sum_duration=6753 1751670394000000000
launch_problems product_defects=1 1751670394000000000
launch_retries retries=0 1751670394000000000
launch_retries run=104 1751670394000000000
