launch_status failed=1 1752453191000000000
launch_status broken=0 1752453191000000000
launch_status passed=101 1752453191000000000
launch_status skipped=2 1752453191000000000
launch_status unknown=0 1752453191000000000
launch_time duration=7260 1752453191000000000
launch_time min_duration=0 1752453191000000000
launch_time max_duration=2007 1752453191000000000
launch_time sum_duration=6946 1752453191000000000
launch_problems product_defects=1 1752453191000000000
launch_retries retries=0 1752453191000000000
launch_retries run=104 1752453191000000000
