launch_status failed=1 1750720531000000000
launch_status broken=0 1750720531000000000
launch_status passed=99 1750720531000000000
launch_status skipped=2 1750720531000000000
launch_status unknown=0 1750720531000000000
launch_time duration=7207 1750720531000000000
launch_time min_duration=0 1750720531000000000
launch_time max_duration=2006 1750720531000000000
launch_time sum_duration=6903 1750720531000000000
launch_problems product_defects=1 1750720531000000000
launch_retries retries=0 1750720531000000000
launch_retries run=102 1750720531000000000
