launch_status failed=1 1751329327000000000
launch_status broken=0 1751329327000000000
launch_status passed=101 1751329327000000000
launch_status skipped=2 1751329327000000000
launch_status unknown=0 1751329327000000000
launch_time duration=7069 1751329327000000000
launch_time min_duration=0 1751329327000000000
launch_time max_duration=2008 1751329327000000000
launch_time sum_duration=6748 1751329327000000000
launch_problems product_defects=1 1751329327000000000
launch_retries retries=0 1751329327000000000
launch_retries run=104 1751329327000000000
