launch_status failed=1 1751328665000000000
launch_status broken=0 1751328665000000000
launch_status passed=101 1751328665000000000
launch_status skipped=2 1751328665000000000
launch_status unknown=0 1751328665000000000
launch_time duration=7198 1751328665000000000
launch_time min_duration=0 1751328665000000000
launch_time max_duration=2007 1751328665000000000
launch_time sum_duration=6895 1751328665000000000
launch_problems product_defects=1 1751328665000000000
launch_retries retries=0 1751328665000000000
launch_retries run=104 1751328665000000000
